# Movies

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: MOVIESApplication.kt  MainActivity.kt
app/src/main/java/com/example/movies/domain/: Credits.kt  Genre.kt  Movie.kt  User.kt
app/src/main/java/com/example/movies/module/: HiltWorkerFactoryEntryPoint.kt  NetworkModule.kt  RealmModule.kt  RepositoryModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/movies/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/movies/repository/entity/: CreditsEntity.kt  GenreEntity.kt  MovieEntity.kt  UserEntity.kt
app/src/main/java/com/example/movies/repository/mapper/: MovieRepositoryMapper.kt  UserRepositoryMapper.kt
app/src/main/java/com/example/movies/repository/template/: MovieRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/movies/service/: AbstractService.kt  ApiConstants.kt  DataState.kt  MoviesAPI.kt  SyncService.kt
app/src/main/java/com/example/movies/service/model/: GenreModel.kt  MovieModel.kt  PeopleModel.kt  ResponseModel.kt
app/src/main/java/com/example/movies/ui/screen/: Destinations.kt  FavouritesScreen.kt  HomeScreen.kt  MovieScreen.kt  SignInScreen.kt
app/src/main/java/com/example/movies/ui/screen/components/: MovieDetailsDialog.kt  Pages.kt  SearchBar.kt  SearchUI.kt  SimpleDialog.kt
app/src/main/java/com/example/movies/ui/screen/viewmodel/: MovieViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/movies/utils/: Constants.kt
app/src/main/res/drawable/: empty_heart.xml  empty_movie.xml  filled_heart.xml  filled_movie.xml  movies_app_icon_foreground.xml
app/src/main/res/values/: movies_app_icon_background.xml  strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
